cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: "Balaha"
    given-names: "Hossam Magdy"
    orcid: https://orcid.org/0000-0002-0686-4411
    email: hmbala01@louisville.edu
title: "BE 544 Artificial Intelligence (AI) Techniques in Digital Histopathology (Summer 2024)"
version: "1.06.20"
identifier:
  - type: "DOI"
    value: "https://doi.org/10.5281/zenodo.12192041"
date-released: 2024-06-19
url: "https://github.com/HossamBalaha/BE-544-Artificial-Intelligence-Techniques-in-Digital-Histopathology"
